org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.8.9
yarn_build = mcp
loader_version = 0.14.21

fabric_version = 1.9.1+1.8.9

mod_version = 1.0.0
maven_group = gay.shoroa.bolt
archives_base_name = bolt